{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=36.110.89.30;Port=54321;Database=PredictiveMaintenancePlatform;Username=PredictiveMaintenance;Password=PsmDig@2026;"
  },
  "AllowedHosts": "*",
  "OneId": {
    "RedirectUrl": "http://localhost:5173/callback",
    "ClientId": "6d641a7f3713a34d6c282baff235aefa6XFrDLLlFfN",
    "ClientSecret": "9K8a7aC4aIm9SNZH4Xx1K2soE0XzcAELq1ifql7BwX",
    "TokenEndpoint": "https://api.qa.oneid.siemens.com.cn/api/bff/v1.2/developer/ciam/oidc/token",
    "Scope": "openid phone email profile user:ciam:commonapi"
  }
  
}
